# ReflectCase

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: publish_snapshot.yml
src/main/java/dev/thecodewarrior/reflectcase/joor/: Compile.java  CompileException.java  CompileOptions.java
src/main/kotlin/dev/thecodewarrior/reflectcase/: AssertionUtils.kt  EasyReflect.kt  ReflectTest.kt  TestSourceNopException.kt  TestSources.kt  TypeSet.kt
src/main/kotlin/dev/thecodewarrior/reflectcase/impl/: TestSourceGenerator.kt  TestSourceNopException.kt  TestSourcesImpl.kt  TypeSetBuilderImpl.kt  TypeSetImpl.kt
src/test/kotlin/dev/thecodewarrior/reflectcase/: TestSourcesTest.kt
src/test/kotlin/dev/thecodewarrior/reflectcase/testsupport/: AssertionUtils.kt  TestUtilsAssertions.kt  Utils.kt
